\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{All group member's names and sections (UG or GR)}{1}{section*.1}\protected@file@percent }
\newlabel{all-group-members-names-and-sections-ug-or-gr}{{}{1}{All group member's names and sections (UG or GR)}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Data Sources:}{1}{section*.2}\protected@file@percent }
\newlabel{data-sources}{{}{1}{Data Sources:}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{What questions we want to address}{1}{section*.3}\protected@file@percent }
\newlabel{what-questions-we-want-to-address}{{}{1}{What questions we want to address}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Time series plot and any other visual presentations}{2}{section*.4}\protected@file@percent }
\newlabel{time-series-plot-and-any-other-visual-presentations}{{}{2}{Time series plot and any other visual presentations}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Plans for analysis (choose analysis A or B)}{2}{section*.5}\protected@file@percent }
\newlabel{plans-for-analysis-choose-analysis-a-or-b}{{}{2}{Plans for analysis (choose analysis A or B)}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{GR section students should present basic ideas about analysis C}{3}{section*.6}\protected@file@percent }
\newlabel{gr-section-students-should-present-basic-ideas-about-analysis-c}{{}{3}{GR section students should present basic ideas about analysis C}{section*.6}{}}
\gdef \@abspage@last{3}
